<html lang="en">
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<title>Hello World</title>

		<style>
			@font-face {
				font-family: 'inconsolata';
				src: url('Files/inconsolata.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			* {
				box-sizing: border-box;
			}

			html {
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0px;
				height: 100%;
				color: #555;
				font-family: 'inconsolata';
				font-size: 15px;
				line-height: 18px;
				overflow: hidden;
			}

			h1 {
				margin-top: 30px;
				margin-bottom: 40px;
				margin-left: 20px;
				font-size: 25px;
				font-weight: normal;
			}

			h2 {
				font-size: 20px;
				font-weight: normal;
			}

			a {
				color: #2194CE;
				text-decoration: none;
			}

			#panel {
				position: fixed;
				left: 0px;
				width: 310px;
				height: 100%;
				overflow: auto;
				background: #fafafa;
			}

			#panel #content {
				padding: 0px 20px 20px 20px;
			}

			#panel #content .link {
				color: #2194CE;
				text-decoration: none;
				cursor: pointer;
				display: block;
			}

			#viewer {
				position: absolute;
				border: 0px;
				left: 310px;
				width: calc(100% - 310px);
				height: 100%;
				overflow: auto;
			}

			#panel li b {
				font-weight: bold;
			}
		</style>

		<script type="text/javascript">
			function selectItem() {
				document.getElementById("viewer").focus();
			}


			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-83035233-1', 'auto');
			ga('send', 'pageview');


		</script>
	</head>
	<body>
		<div id="panel">
			<h1>Hello World</h1>
			<div id="content">
				<div onclick="selectItem();">
					<h2 data-category="webgl">WebGL</h2>
					<a class="link" href="WebGL/ColoredPoints/index.html" target="viewer">Colored Points</a>
					<a class="link" href="WebGL/MultiPoint/index.html" target="viewer">Multi Point</a>
					<a class="link" href="WebGL/HelloTriangle/index.html" target="viewer">Hello Triangle</a>
					<a class="link" href="WebGL/HelloQuad/index.html" target="viewer">Hello Quad</a>
					<a class="link" href="WebGL/TranslatedTriangle/index.html" target="viewer">Translated Triangle</a>
					<a class="link" href="WebGL/RotatedTriangle/index.html" target="viewer">Rotated Triangle</a>
					<a class="link" href="WebGL/TransformationMatrix/index.html" target="viewer">Transformation Matrix</a>
					<a class="link" href="WebGL/AnimateTriangleRotation/index.html" target="viewer">Animate Triangle Rotation</a>
					<a class="link" href="WebGL/MultiPointSize/index.html" target="viewer">Multi Point Size</a>
					<a class="link" href="WebGL/MultiPointInterleaved/index.html" target="viewer">Multi Point Interleaved</a>
					<a class="link" href="WebGL/ColoredTriangle/index.html" target="viewer">Colored Triangle</a>
					<a class="link" href="WebGL/MultiPointColor/index.html" target="viewer">Multi Point Color</a>
					<a class="link" href="WebGL/TexturedQuad/index.html" target="viewer">Textured Quad</a>
					<a class="link" href="WebGL/MultiTextured/index.html" target="viewer">Multi Textured</a>
					<a class="link" href="WebGL/LookAtTriangles/index.html" target="viewer">Look At Triangles</a>


					<a class="link" href="WebGL/Lessons/Lesson-01/index.html" target="viewer">Lesson 01</a>
					<a class="link" href="WebGL/Lessons/Lesson-02/index.html" target="viewer">Lesson 02</a>
					<a class="link" href="WebGL/Lessons/Lesson-03/index.html" target="viewer">Lesson 03</a>
					<a class="link" href="WebGL/Lessons/Lesson-04/index.html" target="viewer">Lesson 04</a>
					<a class="link" href="WebGL/Lessons/Lesson-05/index.html" target="viewer">Lesson 05</a>


					<h2 data-category="ThreeJS">ThreeJS</h2>
					<a class="link" href="ThreeJS/Experiments/Experiment-01/index.html" target="viewer">Experiment 01</a>
					<a class="link" href="ThreeJS/Camera/index.html" target="viewer">Camera</a>

					<h2 data-category="ThreeJS">MongoStitch</h2>
					<a class="link" href="MongoStitch/Blog/index.html" target="viewer">Напиши мне</a>

				</div>
			</div>
		</div>
		<iframe id="viewer" src="" name="viewer" allowfullscreen="" onmousewheel=""></iframe>
	</body>
</html>
